{
  "name": "thread_buffet",
  "version": "1.0.0",
  "description": "A Discord bot that makes it easier to find active threads.",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "thread",
    "active"
  ],
  "author": "Phanabani",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
